=> 
[[32m#<BlogPost:0x00007fb870b9efa8[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mNew title[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mAdded body[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 20:56:40.428129000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 20:57:04.114481000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<BlogPost:0x00007fb870db58c8[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mTitle 3[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mthis is thee body for title three[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 21:33:04.172151000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 21:33:04.172151000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<BlogPost:0x00007fb870db5788[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31masdasd[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31masdasdasd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 22:17:26.917640000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 22:17:26.917640000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<BlogPost:0x00007fb870db5648[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mTest 4[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31masdasdasd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 22:21:47.428822000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 22:21:47.428822000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<BlogPost:0x00007fb870db5508[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mtest 4[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mthis is the body for test 4[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 22:32:25.390887000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 22:32:25.390887000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<BlogPost:0x00007fb870db5288[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31masdasd[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31masdasd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 22:32:49.408915000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 22:32:49.408915000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<BlogPost:0x00007fb870db5148[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31masd[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31masdasd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 22:33:37.383006000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 22:33:37.383006000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<BlogPost:0x00007fb870db5008[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31masdasdasd[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31masdasdasd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 22:35:04.849148000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 22:35:04.849148000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<BlogPost:0x00007fb870db4ec8[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31masda[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31masdasdasd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 22:35:36.539419000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 22:35:36.539419000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<BlogPost:0x00007fb870db4c48[0m
  id: [34m[1m11[0m,
  title: [31m[1m"[0m[31masdasd[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31masdasdasd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 22:36:24.279276000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 22:36:24.279276000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
